In [1]:
# import dependencies
import pandas as pd

# path to file
csv_path = "Resources/purchase_data.csv"

# read csv and create dataframe
purchase_data = pd.read_csv(csv_path)

In [2]:
# inspect data
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [3]:
# Display total number of players in a dataframe
player_count = purchase_data["SN"].nunique()
total_players_df = pd.DataFrame({"Total Players": [player_count]})
total_players_df

   Total Players
0            576

In [17]:
# create variables and put into dataframe
unique_items = purchase_data["Item ID"].nunique()
average_price = "${:.2f}".format(purchase_data["Price"].mean())
purchases = purchase_data["Purchase ID"].count()
total_revenue = "${:,.2f}".format(purchase_data["Price"].sum())
purchasing_analysis_df = pd.DataFrame({ "Number of Unique Items": [unique_items],
                                        "Average Price": average_price,
                                        "Number of Purchases": purchases,
                                        "Total Revenue": total_revenue})
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [13]:
# remove duplicate players
unique_df = purchase_data.drop_duplicates(subset="SN", keep="first")

# calculate number of players by gender, get sum
males = len(unique_df[unique_df["Gender"] == "Male"])
females = len(unique_df[unique_df["Gender"] == "Female"])
others = len(unique_df[unique_df["Gender"] == "Other / Non-Disclosed"])
total = males + females + others
percent_males = "{:.2%}".format(males/total) 
percent_females = "{:.2%}".format(females/total)
percent_others = "{:.2%}".format(others/total)

# create summary data frame
gender_demo_df = pd.DataFrame({"Total Count": [males, females, others],
                               "Percentage of Players": [percent_males, percent_females, percent_others]},
                               index = ["Male", "Female", "Other / Non-Disclosed"])
gender_demo_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [47]:
# groupy gender
grouped_gender_df = purchase_data.groupby(["Gender"])

# calculate columns
purchase_count = grouped_gender_df["Purchase ID"].count()
average_purchase_price = grouped_gender_df["Price"].mean()
total_purchase_price = grouped_gender_df["Price"].sum()

# create list of per person by gender
per_person = [81, 484, 11]
average_per_person = total_purchase_price / per_person

# create summary dataframe
gender_analysis_df = pd.DataFrame({"Purchase Count": purchase_count,
                                   "Average Purchase Price": average_purchase_price,
                                   "Total Purchase Value": total_purchase_price,
                                   "Avg Total Purchase per Person": average_per_person    
})
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727